#Dev

# NODE_ENV="development"
# NEXT_PUBLIC_BASE_API="http://localhost:3334"
# NEXT_PUBLIC_BASE_FRONT="http://localhost:3000"
# NEXT_PUBLIC_BASE_FRONT_PROD="http://localhost:3005"

#Prod

NODE_ENV="Production"
NEXT_PUBLIC_BASE_API="https://real-state-api-fdsr.onrender.com"
NEXT_PUBLIC_BASE_FRONT="http://localhost:3000"
NEXT_PUBLIC_BASE_FRONT_PROD="real-state-front-7nk3atc96-carlosgodois-projects.vercel.app"
# NEXT_PUBLIC_BASE_FRONT_PROD="http://localhost:3005"